GOOGLE_CLIENT_ID=342959461421-k11vcpofp3kbc7u8k4tl9dgrq4e55o0p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_BACKEND_URL=http://3.132.137.172:8000/api
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000